Algoritmo dia_de_la_semana_v1
	Definir dia Como Entero
	
	Leer dia
	
	Si dia == 1 Entonces
		Escribir "Lunes"
	Fin Si
	Si dia == 2 Entonces
		Escribir "Martes"
	Fin Si
	Si dia == 3 Entonces
		Escribir "Miércoles"
	Fin Si
	Si dia == 4 Entonces
		Escribir "Jueves"
	Fin Si
	Si dia == 5 Entonces
		Escribir "Viernes"
	Fin Si
	Si dia == 6 Entonces
		Escribir "Sábado"
	Fin Si
	Si dia == 7 Entonces
		Escribir "Domingo"
	Fin Si
	Si dia < 1 O dia > 7 Entonces
		Escribir "Día no válido"
	Fin Si
FinAlgoritmo
